# Lab-.Net-gram

./: README.md
NetGram/: NetGram.sln
NetGram/NetGram/: NetGram.csproj  Startup.cs
NetGram/NetGram/Data/: WorkGramDbContext.cs
NetGram/NetGram/Migrations/: 20190213190029_initial.Designer.cs  20190213190029_initial.cs  20190213195024_2nd.Designer.cs  20190213195024_2nd.cs  20190214050514_3rd.Designer.cs  20190214050514_3rd.cs  20190214052246_4th.Designer.cs  20190214052246_4th.cs  20190214052636_5th.Designer.cs  20190214052636_5th.cs  20190214181022_6th.Designer.cs  20190214181022_6th.cs  20190214183151_7th.Designer.cs  20190214183151_7th.cs  20190214185246_8th.Designer.cs  20190214185246_8th.cs  20190214185736_9th.Designer.cs  20190214185736_9th.cs  20190214190200_10th.Designer.cs  20190214190200_10th.cs  20190215195529_11th.Designer.cs  20190215195529_11th.cs  20190216003004_12th.Designer.cs  20190216003004_12th.cs  WorkGramDbContextModelSnapshot.cs
NetGram/NetGram/Models/: WorkGram.cs
NetGram/NetGram/Models/Interfaces/: IWorkGram.cs
NetGram/NetGram/Models/Services/: WorkGramManager.cs
NetGram/NetGram/Models/Utilities/: Blob.cs
NetGram/NetGram/Pages/: Index.cshtml
NetGram/NetGram/Pages/Work/: Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
NetGram/NetGram/wwwroot/Styles/: StyleSheet.css
NetGram/NetGramTDD/: NetGramTDD.csproj  UnitTest1.cs
